* [33mcommit 9d360533d121c1837181cdd5cc0d0aa874d628e2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m)[m
[31m|[m Author: lSNOTNULL <iream1@naver.com>
[31m|[m Date:   Wed Jan 22 15:40:59 2025 +0900
[31m|[m 
[31m|[m     gigo
[31m|[m 
* [33mcommit 0d1167b7721c4d60752e9392a0a3881de4286486[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
[31m|[m Author: lSNOTNULL <iream1@naver.com>
[31m|[m Date:   Wed Jan 22 14:39:09 2025 +0900
[31m|[m 
[31m|[m     OG태그
[31m|[m 
* [33mcommit d0f5cfb547666439f76e9c30735edef4b7f31056[m
  Author: lSNOTNULL <iream1@naver.com>
  Date:   Wed Jan 22 14:37:43 2025 +0900
  
      first commit
